# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_postgres_user
DATABASE_PASS=your_postgres_password
DATABASE_NAME=your_postgres_db

# Redis
REDIS_HOST=your_upstash_host
REDIS_PORT=6379
REDIS_PASSWORD=your_upstash_password

APP_DOMAIN=http://localhost:3000
